VITE_apiKey=AIzaSyD-a_prlI45DRBJwa8LjaKmyN51HX5WoKM
VITE_authDomain=kids-kraft.firebaseapp.com
VITE_projectId=kids-kraft
VITE_storageBucket=kids-kraft.appspot.com
VITE_messagingSenderId=187858078849
VITE_appId=1:187858078849:web:9014e90fc7e6f7a72f1180